<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Drag &amp; Drop</title>
    <link rel="stylesheet" href="sencha-touch.css" type="text/css">
    <script type="text/javascript" src="sencha-touch.js"></script>
    <script type="text/javascript" src="example.js"></script>
    
    <style>
        body {
            background-color: #7B7B7B;
        }
        
        .draggable, .draggable1 {
            width: 100px;
            height: 100px;
            background-color: #5283D1;
            top: 170px;
            left: 5px;
            position: absolute;
            z-index: 1;
            -webkit-border-radius: 4px;
            padding-top: 40px;
            text-align: center;
            color: rgba(0,0,0,.5);
            border-bottom: 1px solid rgba(0,0,0,.3);
        }
        
        #draggable1 {
            left: 130px;
        }
        
        .draggable.x-dragging,
        #draggable1.x-dragging {
            background-color: #2066C2;
        }
        
        #droppable {
            text-align: center;
            -webkit-border-radius: 4px;
            color: rgba(0,0,0,.5);
            border-top: 1px solid rgba(0,0,0,.3);
            height: 250px;
            width: 150px;
            background-color: #435699;
	    float:right;
	    margin-top:30px;
        }
        
        #droppable.x-drop-active {
            background-color: #44935E;
            width: 250px;
        }

        #droppable.x-drop-hover {
            background-color: #295A3A;
        }
        
        #droppable.x-drop-invalid {
            background-color: #932D2E;
        }


        #droppable1 {
            text-align: center;
            -webkit-border-radius: 4px;
            color: rgba(0,0,0,.5);
            border-top: 1px solid rgba(0,0,0,.3);
            height: 250px;
            width: 150px;
            background-color: #435699;
	    position:absolute;
	    right:0px;
	    margin-top:300px;
	    margin-right:0px;
        }
        
        #droppable1.x-drop-active {
            background-color: #44935E;
            width: 250px;
        }

        #droppable1.x-drop-hover {
            background-color: #295A3A;
        }
        
        #droppable1.x-drop-invalid {
            background-color: #932D2E;
        }



	#selector {
	    position:absolute;
	    top:2px;right:2px;
	}
    </style>
</head>

<body>
    <div id="droppable"></div>
    <div id="droppable1"></div>
    <div class="draggable" id="draggable">Hold / Drag</div>
    <div class="draggable draggable1" id="draggable1">
	<div id="selector">[<>]</div>
	123
    </div>
</body>

</html>
